// 数据库相关
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=6106346isIS%%__
DB_NAME=facebook_user
// 服务
HOST=localhost
PORT=443
// facebook
FACEBOOK_APP_ID=442470581608658
FACEBOOK_APP_SECRET=c23b5e675a612a1a16bf61f71ae3658d
